<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore"
        android:background="@drawable/btn_add"
        android:onClick="backupDB"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/buttonRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backup"
        android:background="@drawable/btn_add"
        android:onClick="restoreDB"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="170dp" />
</LinearLayout>