<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="10px"
    android:weightSum="8">

    <AutoCompleteTextView
        android:id="@+id/nameSS"
        android:hint="Name"
        android:layout_marginTop="25dp"
        android:inputType="textPersonName"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/rateSS"
        android:hint="Purchase Rate"
        android:layout_marginTop="25dp"
        android:inputType="textPersonName"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
    <EditText
        android:id="@+id/rateSSRetail"
        android:hint="Retail Rate"
        android:layout_marginTop="25dp"
        android:inputType="textPersonName"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">
        <EditText
            android:id="@+id/qtySS"
            android:hint="Quantity"
            android:inputType="numberSigned|numberDecimal"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <Spinner
            android:id="@+id/spinnerQty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/textView11"
            android:text="Total"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/totalSS"
            android:text="0.00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/buttonCl"
            android:onClick="cancelScanSpecial"
            android:text="Cancel"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:background="@drawable/btn_add"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/addSpecialBtn"
            android:onClick="addSpecialItem"
            android:text="Add"
            android:background="@drawable/btn_add"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>