<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:id="@+id/textView10w"
            android:text="Scan your Code"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <SurfaceView
            android:id="@+id/surfaceVieww"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editBillQRw"
        android:hint="QR"
        android:inputType="number"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
    <AutoCompleteTextView
        android:id="@+id/editBillNamew"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />
    <EditText
        android:id="@+id/editBillRatew"
        android:hint="Purchase Rate"
        android:inputType="numberDecimal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
    <EditText
        android:id="@+id/editBillRateWholsalew"
        android:hint="Wholesale Rate"
        android:inputType="numberDecimal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
    <EditText
        android:id="@+id/editBillQtyw"
        android:hint="Quantity"
        android:inputType="numberSigned|numberDecimal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">
        <TextView
            android:id="@+id/textView12w"
            android:text="Total"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textTotalw"
            android:text="0.00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/buttonCancelw"
            android:text="Cancel"
            android:onClick="cancelScan"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/addCartbtnw"
            android:onClick="addCartProceed"
            android:text="Add"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>