<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:fadeScrollbars="false"
    android:scrollbars="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_height="fill_parent"
        android:layout_width="fill_parent" android:background="@android:color/white">

        <TextView
            android:id="@+id/TextView01print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="24dip"
            android:layout_margin="5dip"
            android:layout_gravity="center"
            android:text="Shopping Cart"
            >
        </TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/billInfoNoprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dip"
        android:background="@android:color/white"
        android:text="Bill No:"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="18dip"></TextView>
    <TextView
        android:id="@+id/billInfoNoprintShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dip"
        android:background="@android:color/white"
        android:text="0"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="18dip"></TextView>

    <TextView
        android:id="@+id/billInfoDateprinttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dip"
        android:background="@android:color/white"
        android:text="Date: "
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="18dip"></TextView>
    <TextView
        android:id="@+id/billInfoDateprintShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dip"
        android:background="@android:color/white"
        android:text="01/jan/2000"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="18dip"></TextView>

</LinearLayout>


        <TableLayout
            android:layout_marginTop="16dp"
            android:id="@+id/myTableBillLayoutprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:stretchColumns="*"
            android:padding="16dp"
            android:isScrollContainer="true"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:clickable="true">


            <TableRow
                android:id="@+id/tablerow1print"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/textView1print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="20dip"
                    android:background="@android:color/white"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/textView2print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textSize="20dip"
                    android:background="@android:color/white"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/textView3print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="20dip"
                    android:background="@android:color/white"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"/>



                <TextView
                    android:id="@+id/textView4print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="20dip"
                    android:background="@android:color/white"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GrandTotalprint"
            android:textSize="20dip"
            android:layout_marginRight="20dp"
            android:background="@android:color/white"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:layout_gravity="right"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:text="Amount : "
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GrandTotalPayableprint"
                android:textSize="20dip"
                android:layout_marginRight="20dp"
                android:background="@android:color/white"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center">

            <Button
                android:id="@+id/ButtonCheckOutprint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:text="Print"
                android:onClick="printAction"
                android:layout_weight="1"
                android:background="@drawable/btn_add"
                >

            </Button>
            <Button
                android:id="@+id/ButtonCheckOutprintBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:text="Back"
                android:onClick="exitBillInfo"
                android:layout_weight="1"
                android:background="@drawable/btn_add"
                >

            </Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>